// SecureFolder Resource File

#include <windows.h>

// Resource IDs
#define IDI_APP_ICON    101
#define IDI_SHELL_ICON  102

// Main application icon
IDI_APP_ICON ICON "app.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "SecureFolder"
            VALUE "FileDescription", "SecureFolder - Folder Encryption Tool"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "SecureFolder"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "SecureFolder.exe"
            VALUE "ProductName", "SecureFolder"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END